
HOST_NAME=http://localhost:3000/


MONGO_URL=mongodb+srv://blurry:SInYR1Eu2FYJZX2F@food4them.lkti1qv.mongodb.net/food4them
JWT_SECRET_SEED=6+flQilKaydzW13AbLNkMszP0plDvVBlv8EqMEDtnpA
NEXTAUTH_SECRET=6+flQilKaydzW13AbLNkMszP0plDvVBlv8EqMEDtnpA

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

GITHUB_ID=3fb8465b1403c56cf055
GITHUB_SECRET=c3bd7371aef30db58b253b72a5f6713c390ba0f8


# Mail:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=food4them.chile@gmail.com
SMTP_PASSWORD=tnabkvoqcsvnvsin
SMTP_FROM_EMAIL=food4them.chile@gmail.com

# Cloudinary
CLOUDINARY_URL=cloudinary://372321242922557:W8Pk5wH9H8dNJCfzVZvm0p-CPWQ@dwf5e0mcp
